{
  "name": "modrinth-kit",
  "version": "0.3.0",
  "description": "All-in-one Modrinth CLI, MCP server, and CI tool for project authors and coding agents",
  "type": "module",
  "bin": {
    "modrinth": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "ROADMAP.md",
    "CHANGELOG.md",
    "docs/*.md",
    "docs/reference",
    "skills",
    ".claude-plugin"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "gen:types": "openapi-typescript spec/openapi.yaml -o src/client/generated.ts",
    "gen:docs": "tsx scripts/gen-docs.ts",
    "dev": "tsx src/cli/index.ts",
    "prepublishOnly": "npm run build",
    "docs:check": "tsx scripts/gen-docs.ts --check"
  },
  "keywords": [
    "modrinth",
    "minecraft",
    "cli",
    "mcp",
    "model-context-protocol",
    "ci",
    "publish"
  ],
  "license": "MIT",
  "author": "TejasLamba2006",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "smol-toml": "^1.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TejasLamba2006/modrinth-kit.git"
  }
}
